# ChatAppRealTime

./: .gitignore  App.xaml  App.xaml.cs  BE.cs  ChatAi.xaml  ChatAi.xaml.cs  ChatAppRealTime.csproj  ChatAppRealTime.sln  ChatRoom.xaml  ChatRoom.xaml.cs  Constant.cs  EmojiViewer.xaml  EmojiViewer.xaml.cs  Helper.cs  ListUsers.xaml  ListUsers.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Model.cs  Window1.xaml  Window1.xaml.cs  index.html
Properties/: launchSettings.json
