<Page x:Class="ChatAppRealTime.ChatAi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAppRealTime"
        mc:Ignorable="d"  
        Title="Bot" Height="450" Width="800">
    <Page.Background>
        <SolidColorBrush Color="White" />
    </Page.Background>
    <Page.Foreground>
        <SolidColorBrush Color="Black" />
    </Page.Foreground>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="changeModel" Click="changeModel_Click" Panel.ZIndex="1" Grid.Row="1" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">Model</Button>
        <!-- Popup chứa ComboBox -->
        <Popup x:Name="chooseModel" Placement="MousePoint" StaysOpen="False">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="5">
                <ComboBox SelectionChanged="ComboBox_SelectionChanged" Width="150">
                    <ComboBoxItem>meta-llama/Llama-3.3-70B-Instruct-Turbo</ComboBoxItem>
                    <ComboBoxItem>mistralai/Mixtral-8x7B-Instruct-v0.1</ComboBoxItem>
                </ComboBox>
            </Border>
        </Popup>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Name="sclchat" VerticalScrollBarVisibility="Auto" >

                <Grid x:Name="grdchat" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
            <TextBox x:Name="txtchat" KeyUp="txtchat_KeyUp" TextWrapping="Wrap" LostFocus="txtchat_LostFocus" Text="Nhấn để trò chuyện.." GotFocus="txtchat_GotFocus" Grid.Row="1"/>
            <Button Grid.Row="1" Click="btnsend_Click" Grid.Column="1" Name="btnsend" Background="red">
                Gửi &#8594;
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="1">Lịch sử</TextBlock>
            <StackPanel  Margin="0 15 0 0"  Grid.Row="0" Grid.Column="1">
                <Button Name="CreateNew" Click="CreateNew_Click">Tạo mới</Button>
                <ScrollViewer x:Name="sclonl" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                    <ListBox Height="300" Width="100" SelectionChanged="lsthistory_SelectionChanged" x:Name="lsthistory" DisplayMemberPath="message"
         SelectedValuePath="key_session">
                        
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
           
        </Grid>
    </Grid>
  
</Page>
