<Window x:Class="ChatAppRealTime.ChatRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAppRealTime"
        mc:Ignorable="d"
        Title="ChatRoom" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <local:Menu Panel.ZIndex="1000"/>

        <ScrollViewer Name="sclchat" VerticalScrollBarVisibility="Auto" >

            <Grid x:Name="grdchat" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <TextBox x:Name="txtchat" HorizontalAlignment="Center" KeyUp="txtchat_KeyUp" TextWrapping="Wrap" LostFocus="txtchat_LostFocus" Text="Bắt đầu trò chuyện.." GotFocus="txtchat_GotFocus" VerticalAlignment="Center" Width="640" Height="35" Grid.Row="1"/>
        <Button Grid.Row="1" Click="btnsend_Click" Grid.Column="1" Name="btnsend" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Background="red" Height="35">
            Gửi &#8594;
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="1">Đang hoạt động...</TextBlock>
        <ScrollViewer Margin="0 15 0 0" Grid.Row="0" Grid.Column="1" x:Name="sclonl" VerticalScrollBarVisibility="Auto" >

            <ListBox x:Name="lstonl" Margin="0 15 0 0" Grid.Row="0" Grid.Column="1">
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
