<Window x:Class="ChatAppRealTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:ChatAppRealTime"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="1050" Width="1400" KeyUp="AdonisWindow_KeyUp">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/ChatAppRealTime;component/img/index.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="ui:TextBox" BasedOn="{StaticResource DefaultUiTextBoxStyle}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Roboto"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <!--<Style x:Key="DefaultPasswordBoxStyle"  TargetType="PasswordBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="50"/>
                </Style>-->
            
            </StackPanel.Resources>

            <ui:TextBox  PlaceholderText="Nhập tên tài khoản..."  Name="txtac"/>
            <ui:PasswordBox Icon="{ui:SymbolIcon Password24}" Height="50" Margin="5" PlaceholderText="Nhập mật khẩu..." Name="txtpw"  />
            <ui:PasswordBox Icon="{ui:SymbolIcon Password24}" Height="50" Margin="5" PlaceholderText="Nhập lại mật khẩu..." Name="txtpwr"  />
          
        </StackPanel>
        <ItemsControl Grid.Row="2" Grid.Column="1" >
            <!-- Dùng StackPanel để xếp item theo chiều dọc -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Áp dụng style cho container của item -->
            <ItemsControl.Resources>
                <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="15"/>
                    <Setter Property="Height" Value="50"/>
                   
                </Style>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Red"/>

            </ItemsControl.Resources>


            <ItemsControl.Items>
                <ui:Button Name="btnLogin" Click="ButtonLogin_Click"   >Đăng nhập</ui:Button>
                <ui:Button  Name="btnRegister" Click="ButtonRegister_Click"   >Đăng ký</ui:Button>
                <ui:Button  Name="btnReturnLogin" Click="ButtonReturnLogin_Click"   >Trở về đăng nhập</ui:Button>
            </ItemsControl.Items>


        </ItemsControl>

    </Grid>
</Window>
